# MnBase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/mnbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/mnbase/: BaseApplication.java  MainActivity.java  MyLinearLayoutActivity.java  TestFSActivity.java  WIFITestActivity.java  WeiXinTabActivity.java
app/src/main/java/cc/mnbase/activity/: BaseApplication.java  DateTimeActivity.java  MNCameraActivity.java  MNRefreshViewActivity.java  MainActivity.java  MnScaleBarActivity.java  MyCrashActivity.java  MyLinearLayoutActivity.java  OKHttpTestActivity.java  SwipeBack1Activity.java  SwipeBack2Activity.java  SwipeBack3Activity.java  (+11 more)
app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: item_bg_draw.xml
app/src/main/res/layout/: activity_custom_crash.xml  activity_date_time_layout.xml  activity_jian_rong_layout.xml  activity_jian_rong_layout2.xml  activity_listview.xml  activity_mn_camera_layout.xml  activity_mn_refresh_view_layout.xml  activity_mvc_layout.xml  activity_mvp2_test_layout.xml  activity_mvp3_main_layout.xml  activity_mvp_test_layout.xml  activity_okhttp_test_layout.xml  activity_orm_lite_test_layout.xml  activity_percent_test_layout.xml  activity_rxbinding_demo_layout.xml  activity_scale_bar_layout.xml  activity_swipe_back1_layout.xml  activity_swipe_back2_layout.xml  activity_swipe_back3_layout.xml  activity_swipe_back4_layout.xml  activity_swipe_back_group_layout.xml  activity_swipe_card_layout.xml  activity_test_abs_base_layout.xml  activity_test_crash_layout.xml  activity_test_jian_rong_layout.xml  activity_test_loop_test_layout.xml  activity_wifi_test_layout.xml  activity_wixin_tab_layout.xml  adapter_icon_view_layout.xml  adapter_main.xml  adapter_menu_list_layout.xml  adapter_mvp3_main_layout.xml  adapter_swipe_card2.xml  adapter_water_pull.xml  card_item.xml  fragment_async_task_layout.xml  fragment_circle_pro_bar_layout.xml  fragment_comm_icon_view_layout.xml  fragment_lru2_image_layout.xml  fragment_lru_image_layout.xml  (+12 more)
app/src/main/res/layout-land/: activity_test_jian_rong_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+222 files in other folders)
