apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cc.mnbase"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':mn')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile files('libs/lite-http-2.3.1.jar')
}
